<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HyProto App</title>

  <script>
    $(document).ready(function () {

      //Blockly Code
      var dht;


      boardReady({
        device: 'o857'
      }, async function (board) {
        board.systemReset();
        board.samplingInterval = 250;
        dht = getDht(board, 11);
        dht.read(async function (evt) {
        	document.getElementById('demo-area-01-show').innerHTML=dht.temperature
          
        }, 1000);
      });

    });
  </script>
</head>

<body>


  <h1>現在溫度(度C):<div><span id="temp"></span></div></h1>
  <h1>現在濕度(%):</h1>
  <h1>現在光感度:</h1>
  <h1>現在PH值:</h1>
  <h1>泵浦是否啟動:</h1>
  <hr>
  <button type="button" style="width:45%;height:120px;font-size:20px;">開啟泵浦</button>
  <button type="button" style="width:45%;height:120px;font-size:20px;">關閉泵浦</button>
</body>

</html>